bases:
- ../base

resources:
- local-repo.yaml

images:
- name: DOCKER_REGISTRY/concord
  newName: matzhaugen/concord
- name: DOCKER_REGISTRY/starlette-backend
  newName: matzhaugen/starlette-backend

patchesStrategicMerge:
- patch.yaml